# LogsChecker

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: ci-cd.yml
AssetManaegr/: pom.xml
AssetManager/: Dockerfile  pom.xml
AssetManager/src/main/java/ru/gnaizel/: TelegramClient.java
AssetManager/src/main/java/ru/gnaizel/handlers/: AuthorizationHandler.java  FileHandler.java  UpdateHandler.java
AssetManager/src/main/java/ru/gnaizel/handlers/utils/: FileDownloader.java
AssetManager/src/main/java/ru/gnaizel/service/: Client.java  ClientImpl.java
AssetManaget/: Dockerfile
AssetMenagger/ScripteTG/: Dockerfile
AssetMenagger/ScripteTG/src/: requirements.txt
AssetMenagger/ScripteTG/src/resources/: add_session.py  bot.session  main.py  utils.py
AssetMenagger/ScripteTG/src/resources/data/: config.py
AssetMenagger/ScripteTG/src/resources/database/: __init__.py
AssetMenagger/ScripteTG/src/resources/database/methods/: create.py  delete.py  get.py  other.py  update.py
AssetMenagger/ScripteTG/src/resources/database/models/: __init__.py  messages.py  settings.py  users.py  whitelist.py
AssetMenagger/ScripteTG/src/resources/objects/: exceptions.py  links.py  logger.py  session.py
AssetMenagger/UploadService/: Dockerfile  pom.xml
AssetMenagger/UploadService/src/main/java/ru/gnaizel/: UploadApp.java
AssetMenagger/UploadService/src/main/java/ru/gnaizel/client/: Client.java  ClietnImpl.java
AssetMenagger/UploadService/src/main/java/ru/gnaizel/service/: UploadService.java  UploadServiceImpl.java
AssetMenagger/UploadService/src/main/resources/: application.yaml
Checker/: pom.xml
CheckerServer/: Dockerfile  pom.xml
CheckerServer/src/main/java/ru/gnaizel/: CheckerServerApp.java
CheckerServer/src/main/java/ru/gnaizel/controller/: LogsController.java
CheckerServer/src/main/java/ru/gnaizel/dto/log/: LogDto.java  LogFileShortDto.java  LogFileUploadInfoDto.java  LogUploadDto.java
CheckerServer/src/main/java/ru/gnaizel/enums/log/: FileSizeUnit.java
CheckerServer/src/main/java/ru/gnaizel/exception/file/: FileUploadError.java  FileValidationException.java
CheckerServer/src/main/java/ru/gnaizel/exceptions/: FileUploadError.java  FileValidationException.java
CheckerServer/src/main/java/ru/gnaizel/mapper/: LogMapper.java
CheckerServer/src/main/java/ru/gnaizel/model/: FileInExpect.java  FileUpload.java  Log.java  LogFile.java  LogFileInExpect.java  User.java
CheckerServer/src/main/java/ru/gnaizel/repository/: LogsRepository.java  QueueRepository.java
CheckerServer/src/main/java/ru/gnaizel/service/: LogsService.java  LogsServiceImpl.java
CheckerServer/src/main/java/ru/gnaizel/service/log/: LogsService.java  LogsServiceImpl.java
CheckerServer/src/main/resources/: application.yaml  schema.sql
TelegramBot/: Dockerfile  pom.xml
TelegramBot(old)/: pom.xml
TelegramBot/src/main/java/ru/gnaizel/client/: Client.java  ClientImpl.java
TelegramBot/src/main/java/ru/gnaizel/dto/user/: UserShortDto.java
TelegramBot/src/main/java/ru/gnaizel/exception/: CheckedException.java  MessageValidationException.java  UploadException.java
TelegramBot/src/main/java/ru/gnaizel/exception/user/: UserValidationException.java
TelegramBot/src/main/java/ru/gnaizel/handler/: CalbackHandler.java  CommandHandler.java  UpdateHandler.java
TelegramBot/src/main/java/ru/gnaizel/model/: CheckCommandState.java  LogFileShortDto.java  UploadLog.java  User.java
TelegramBot/src/main/java/ru/gnaizel/repository/user/: UserRepository.java
TelegramBot/src/main/java/ru/gnaizel/service/user/: UserService.java  UserServiceImpl.java
TelegramBot/src/main/java/ru/gnaizel/telegram/: TelegramBot.java  TelegramBotInitializer.java  TelegramInit.java
TelegramBot/src/main/resources/: application.yaml
TelegramClient/: pom.xml
TelegramClient/src/main/java/ru/gnaizel/: TelegramBotApp.java
TelegramClient/src/main/java/ru/gnaizel/client/: ClientImpl.java
TelegramClient/src/main/java/ru/gnaizel/dto/user/: UserCreateDto.java
TelegramClient/src/main/java/ru/gnaizel/exception/user/: UserCreateError.java
TelegramClient/src/main/java/ru/gnaizel/mapper/user/: UserMapper.java
TelegramClient/src/main/java/ru/gnaizel/telegram/: TelegramBot.java
TelegramClient/src/main/resources/: application.yaml  schema.sql
